<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a182e9c08add4022869865702309ca44" Name="Diagram1">
        <EntityTypeShape EntityType="var4Model.Batch" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="var4Model.Client" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="var4Model.Employer" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="var4Model.Material" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="var4Model.Order" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="var4Model.Position" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="var4Model.State" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="var4Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="var4Model.Toy" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="var4Model.ToyInOrder" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="var4Model.ToyMaterial" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="var4Model.FK_Batch_Toy" ManuallyRouted="false" />
        <AssociationConnector Association="var4Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="var4Model.FK_Employer_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="var4Model.FK_Employer_Position" ManuallyRouted="false" />
        <AssociationConnector Association="var4Model.FK_Employer_State" ManuallyRouted="false" />
        <AssociationConnector Association="var4Model.FK_ToyMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="var4Model.FK_Order_State" ManuallyRouted="false" />
        <AssociationConnector Association="var4Model.FK_ToyInOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="var4Model.FK_ToyInOrder_Toy" ManuallyRouted="false" />
        <AssociationConnector Association="var4Model.FK_ToyMaterial_Toy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>